═══════════════════════════════════════════════════════════
  GUIA RÁPIDO - ACO DISTRIBUÍDO COM 2PC
═══════════════════════════════════════════════════════════

PASSO 1: Instalar dependências
───────────────────────────────
pip install -r requirements.txt


PASSO 2: Gerar código gRPC
───────────────────────────
No Windows:
    ./generate_proto.sh

No Linux/Mac:
    ./generate_proto.sh


PASSO 3: Abrir 3+ terminais
────────────────────────────

TERMINAL 1 (Mestre):
    python aco_master.py --port 50051 --iterations 10 --ants 5 --workers 2 --graph graphs/5_nodes.json

TERMINAL 2 (Worker 1):
    python aco_worker.py --id 1 --master localhost:50051 --port 50052

TERMINAL 3 (Worker 2):
    python aco_worker.py --id 2 --master localhost:50051 --port 50053


NOTA: Workers agora requerem parametro --port para servidor 2PC


OBSERVAÇÕES:
────────────
- Inicie o MESTRE primeiro
- Depois inicie os WORKERS
- O número de --workers no mestre deve corresponder ao número de workers iniciados
- Para parar: Ctrl+C em qualquer terminal


